#------------------------
# Shortcuts
#------------------------
alias c='clear';
alias disk='du -h --max-depth=1'
alias la='ls -alh';
alias rf='find . -name';
alias rgrep='find . -type f -print0|xargs -0 grep -s';
alias spec='/opt/local/bin/spec --options ~/spec.opts'
alias t='rake spec';
alias tf='tail -f';
alias timestamp='date +%Y-%m-%d-%H%M%S';

#------------------------
# Edit
#------------------------
alias m='mate .'
alias mr='mate app Capfile config db doc Gemfile lib public README* vendor'
alias mdot='mate ~/Sites/dotfiles'

#------------------------
# Directories
#------------------------

# Todd
alias cs='cd ~/Sites';
alias ch='cd ~/Sites/hopville'

# Vittana
alias cb='cd ~/Sites/backstage'
alias cv='cd ~/Sites/zero'

# Orbridge
alias cu='cd ~/Sites/unicorn'

#------------------------
# Git
#------------------------
alias ga='git add'
alias gap='git add -p'
alias gb='git branch'
alias gc='git checkout'
alias gd='git diff'
alias gp='git pull'
alias gs='git status --short'

#------------------------
# Web Server
#------------------------
alias eh='sudo mate /etc/hosts'
alias web-restart='sudo /opt/local/apache2/bin/apachectl restart'
alias web-start='sudo /opt/local/apache2/bin/apachectl start'
alias web-stop='sudo /opt/local/apache2/bin/apachectl stop'
alias web-free='lsof -i tcp:3000 -Fp|tr -d p|xargs kill -9'

#------------------------
# Fat Fingering
#------------------------
alias emacs="echo 'type that again, mate'";
alias rgrpe='rgrep'
alias mroe='more'

#------------------------
# Mac
#------------------------
alias flush='dscacheutil -flushcache'
alias window='screencapture -iWc'
# Doc spacer
# defaults write com.apple.dock persistent-apps -array-add '{"tile-type"="spacer-tile";}'; killall Dock


#------------------------
# Chopping Block
#------------------------

alias watch-css='sass --watch public/stylesheets/_sass:public/stylesheets --style=compressed'
alias cuke='cucumber --format pretty'
