#------------------------
# Shortcuts
#------------------------
alias rgrep='find . -type f -print0|xargs -0 grep -s';
alias rf='find . -name';
alias la='ls -alh';
alias tf='tail -f';
alias watch-css='sass --watch public/stylesheets/_sass:public/stylesheets --style=compressed'
alias spec='/opt/local/bin/spec --options ~/spec.opts'
alias cuke='cucumber --format pretty'
alias disk='du -h --max-depth=1'
alias cs='cd ~/Sites';
alias t='rake spec';
alias c='clear';
alias timestamp='date +%Y-%m-%d-%H%M%S';

#------------------------
# Git
#------------------------
alias gb='git branch'
alias gd='git diff'
alias gs='git status'
alias gp='git pull'
alias ga='git add'
alias gc='git checkout'

#------------------------
# Web Server
#------------------------
alias eh='sudo mate /etc/hosts'
alias web-restart='sudo /opt/local/apache2/bin/apachectl restart'
alias web-start='sudo /opt/local/apache2/bin/apachectl start'
alias web-stop='sudo /opt/local/apache2/bin/apachectl stop'
alias web-free='lsof -i tcp:3000 -Fp|tr -d p|xargs kill -9'

#------------------------
# Fat Fingering
#------------------------
alias emacs="echo 'type that again, mate'";
alias rgrpe='rgrep'
alias mroe='more'

#------------------------
# Mac
#------------------------
alias flush='dscacheutil -flushcache'
# Doc spacer
# defaults write com.apple.dock persistent-apps -array-add '{"tile-type"="spacer-tile";}'; killall Dock'

